#Local database connection
#DATABASEURL=mongodb://localhost/josh_chacko
#Production database conneciton
DATABASEURL=mongodb+srv://admin:admin@cluster0-irwn6.mongodb.net/josh_chacko?retryWrites=true
SECRET=god4web!
API_KEY=554479966793925
API_SECRET=aRNBD5BAAv2A2sRq2MEARtXGcnk
CLOUD_NAME=diqpplga6
EMAIL_SERVICE=GMAIL
EMAIL_ID=web4chackos@gmail.com
EMAIL_PASSWORD=god4web!